# WinglyShop

./: .gitignore  WinglyShop.sln
Database/: winglyshop_database_script.sql
Database/important_scripts/: inserting_the_first_user_with_role.sql
WinglyShop.API/: Program.cs  WinglyShop.API.csproj  appsettings.json
WinglyShop.API/Abstractions/: ApiController.cs
WinglyShop.API/Abstractions/Auth/: ITokenService.cs
WinglyShop.API/Attributes/: AuthAccessLevelAttribute.cs
WinglyShop.API/Configurations/: HandlersConfiguration.cs
WinglyShop.API/Controllers/: AccountController.cs  AuthController.cs  CartController.cs  CategoriesController.cs  OrderController.cs  OrdersController.cs  ProductsController.cs  RoleController.cs  RolesController.cs  UserController.cs  UsersController.cs
WinglyShop.API/Services/Auth/: SecretKey.cs  TokenService.cs
WinglyShop.Application/: WinglyShop.Application.csproj
WinglyShop.Application/Abstractions/Data/: IDatabaseContext.cs  IDbConnection.cs  IUnitOfWork.cs
WinglyShop.Application/Abstractions/Dispatcher/: Dispatcher.cs  IDispatcher.cs
WinglyShop.Application/Abstractions/Messaging/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
WinglyShop.Application/Abstractions/Storage/: IFileStorageService.cs
WinglyShop.Application/Authentication/DTOs/: LoginUserResultDTO.cs
WinglyShop.Application/Authentication/Login/: ILoginCommandHandler.cs  LoginCommand.cs  LoginCommandHandler.cs  LoginRequest.cs
WinglyShop.Application/Authentication/Profile/: GetAuthenticatedProfileQueryHandler.cs
WinglyShop.Application/Authentication/Profile/Response/: UserDataResponse.cs
WinglyShop.Application/Authentication/Register/: RegisterCommand.cs  RegisterCommandHandler.cs  RegisterDbQueries.cs  RegisterRequest.cs
WinglyShop.Application/Cart/: AddProductCartCommand.cs  AddProductCartRequest.cs
WinglyShop.Application/Categories/: CreateCategoryCommand.cs  CreateCategoryCommandHandler.cs  CreateCategoryRequest.cs
WinglyShop.Application/Categories/DTOs/: CategoryDTO.cs
WinglyShop.Application/Categories/Delete/: DeleteCategoryCommandHandler.cs
WinglyShop.Application/Categories/Get/: GetCategoryListQueryHandler.cs
WinglyShop.Application/Extensions/: EnumExtensions.cs
WinglyShop.Application/Order/DeleteOrder/: DeleteOrderRequest.cs
WinglyShop.Application/Order/GetOrder/: GetOrderRequest.cs
WinglyShop.Application/Order/PlaceOrder/: PlaceOrderCommand.cs  PlaceOrderCommandHandler.cs  PlaceOrderRequest.cs
WinglyShop.Application/Orders/PlaceOrder/: PlaceOrderCommand.cs  PlaceOrderCommandHandler.cs
WinglyShop.Application/Products/: CreateProductCommand.cs  CreateProductCommandHandler.cs  CreateProductRequest.cs
WinglyShop.Application/Products/DTOs/: ProductDTO.cs
WinglyShop.Application/Products/Get/: GetProductListQueryHandler.cs
WinglyShop.Application/Products/GetById/: GetProductByIdQuery.cs  GetProductByIdQueryHandler.cs
WinglyShop.Application/Products/Update/: UpdateProductCommandHandler.cs
WinglyShop.Application/Profile/Update/Account/: UpdateUserAccountCommandHandler.cs
WinglyShop.Application/Roles/: CreateRoleCommand.cs  CreateRoleCommandHandler.cs  CreateRoleRequest.cs
WinglyShop.Application/User/Create/: CreateUserCommand.cs  CreateUserRequest.cs
WinglyShop.Application/User/Delete/: DeleteUserRequest.cs
WinglyShop.Application/User/Get/: GetUserByIdRequest.cs
WinglyShop.Application/User/Update/: UpdateUserCommand.cs  UpdateUserRequest.cs
WinglyShop.Application/Users/Get/: GetUserByIdQuery.cs  GetUserByIdQueryHandler.cs  GetUserByIdRequest.cs
WinglyShop.Application/Users/SetAccess/: SetUserAccessLevelCommandHandler.cs
WinglyShop.Application/Users/Update/: UpdateUserCommand.cs  UpdateUserRequest.cs
WinglyShop.Domain/: WinglyShop.Domain.csproj
WinglyShop.Domain/Common/: BaseEntity.cs
WinglyShop.Domain/Common/Interfaces/: IEntity.cs
WinglyShop.Domain/Entities/Account/: Account.cs
WinglyShop.Domain/Entities/Address/: Address.cs
WinglyShop.Domain/Entities/Cart/: Cart.cs
WinglyShop.Infrastructure/: DatabaseContext.cs
WinglyShop.Shared/Extensions/: Utils.cs
(+15 files in other folders)
