<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Cart\" />
    <Folder Include="Order\GetOrder\" />
    <Folder Include="Order\DeleteOrder\" />
    <Folder Include="Wishlist\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.1.35" />
    <PackageReference Include="MediatR" Version="12.2.0" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.2.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WinglyShop.Domain\WinglyShop.Domain.csproj" />
    <ProjectReference Include="..\WinglyShop.Shared\WinglyShop.Shared.csproj" />
  </ItemGroup>

</Project>
